VITE_SUPABASE_PROJECT_ID="whxtsuujayxlhjqvebxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHRzdXVqYXl4bGhqcXZlYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDQ4NjcsImV4cCI6MjA3NDkyMDg2N30.VoDoG8evOXF6PHOQf-ae2NP22Nx4XET3mhjw7vShQLk"
VITE_SUPABASE_URL="https://whxtsuujayxlhjqvebxe.supabase.co"
